<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/Screenshot 2025-11-17 at 1.35.27 PM.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matthew Park</title>
    <meta name="description" content="visionary based in [your location]" />
    <meta name="keywords" content="placeholder,name,portfolio" />
    <meta name="robots" content="index, follow" />
    <meta property="og:title" content="placeholder name" />
    <meta property="og:description" content="visionary based in [your location]" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="placeholder name" />
    <meta name="twitter:description" content="visionary based in [your location]" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

